import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn import svm

# Generar datos de ejemplo
X, y = datasets.make_circles(n_samples=100, factor=0.3, noise=0.1)

# Crear un modelo SVM con un núcleo RBF
clf = svm.SVC(kernel='rbf', C=1)

# Entrenar el modelo SVM
clf.fit(X, y)

# Crear una malla de puntos para la visualización
xx, yy = np.meshgrid(np.linspace(X[:, 0].min() - 1, X[:, 0].max() + 1, 100),
                     np.linspace(X[:, 1].min() - 1, X[:, 1].max() + 1, 100))

# Realizar predicciones en la malla de puntos
Z = clf.decision_function(np.c_[xx.ravel(), yy.ravel()])
Z = Z.reshape(xx.shape)

# Visualizar los resultados
plt.contourf(xx, yy, Z, levels=[-1, 0, 1], alpha=0.5, colors=['blue', 'green', 'red'])
plt.scatter(X[:, 0], X[:, 1], c=y, cmap=plt.cm.Paired)
plt.xlabel('Característica 1')
plt.ylabel('Característica 2')
plt.title('SVM con núcleo RBF')
plt.show()
